# user-center

./: pom.xml
src/main/java/com/free/user/: SaTokenDemoApplication.java
src/main/java/com/free/user/current/: GlobalException.java
src/main/java/com/free/user/db/UserService/: UserService.java
src/main/java/com/free/user/db/UserService/impl/: UserServiceImpl.java
src/main/java/com/free/user/db/dao/: UserDao.java
src/main/java/com/free/user/db/entity/: UserPo.java
src/main/java/com/free/user/dubbo/: UserCenterServiceImpl.java
src/main/java/com/free/user/satoken/: StpInterfaceImpl.java
src/main/java/com/free/user/satoken/at/: SaUserCheckLogin.java  SaUserCheckPermission.java  StpUserUtil.java
src/main/java/com/free/user/test/: StressTestController.java  TestController.java
src/main/java/com/free/user/util/: Ttime.java
user-center-api/: pom.xml
user-center-api/src/main/java/com/free/user/api/: UserCenterService.java
user-center-db/: pom.xml
user-center-db/src/main/java/com/free/user/: SaTokenDemoApplication.java
user-center-db/src/main/java/com/free/user/current/: GlobalException.java  NotFoundHandle.java
user-center-db/src/main/java/com/free/user/db/UserService/impl/: UserServiceImpl.java
user-center-db/src/main/java/com/free/user/db/dao/: UserDao.java
user-center-db/src/main/java/com/free/user/db/entity/: UserPo.java
user-center-db/src/main/java/com/free/user/dubbo/: UserCenterServiceImpl.java
user-center-db/src/main/java/com/free/user/satoken/: SaTokenConfigure.java
user-center-db/src/main/java/com/free/user/satoken/at/: SaUserCheckRole.java  StpUserUtil.java
user-center-db/src/main/java/com/free/user/test/: AtController.java  LoginController.java  StressTestController.java  TestController.java
user-center-db/src/main/java/com/free/user/util/: AjaxJson.java
user-center-db/src/main/resources/: application.yml
